<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/loop"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button"
            android:fontFamily="serif-monospace"
            android:text="Continuous Loop"
            android:textSize="21sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/directed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/transparent_button"
            android:text="Directed"
            android:fontFamily="serif-monospace"
            android:textSize="21sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/soothing"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/transparent_button"
            android:text="Soothing Sounds"
            android:fontFamily="serif-monospace"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>